spring.application.name=mvcApiWeather
weather.api.key=1292ea2dfa114831c7c3f8682ee1ee4e
weather.api.url=http://api.openweathermap.org/data/2.5/weather
server.port=8081
logging.file.name=logs/application.log
logging.level.root=INFO